чч{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ivan.ivanov.ivanov@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "ivan.ivanov.ivanov@gmail.com",
    "FromName": "Обща Култура Квиз"
  }
}
